# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  GT4HistCommentLayout: Layout Ground Truth for
  Historical Commentaries
message: >-
  If you use this dataset, please cite it using the
  metadata from this file.
type: dataset
version: 1.0
doi: 10.5281/zenodo.7271729
authors:
  - given-names: Matteo
    name-particle: Romanello
    email: matteo.romanello@unil.ch
    orcid: 'https://orcid.org/0000-0002-7406-6286'
    affiliation: University of Lausanne
  - given-names: Sven
    family-names: Najem-Meyer
    email: sven.najem-meyer@epfl.ch
    orcid: 'https://orcid.org/0000-0002-3661-4579'
    affiliation: EPFL
  - given-names: Carla
    family-names: Amaya
    affiliation: UNIL
